<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        table tr th{
            border: 1px solid #9acd32;
            width: 40px;
        }
    </style>
</head>
<script src="js/jquery-1.9.1.min.js"></script>
<body onload="getPage(1);">
<div>

    <div>
        <tr>
            <th>编号</th>
            <th>姓名</th>
            <th>性别</th>
            <th>电话</th>
        </tr>
    </div>
    <div class="div-view">

    </div>
<div>
    <a class='page-s' href='javascript:getPage(1)'>首页</a>
    <a class='page-s' href="javascript:getPage(2)">上一页</a>
    <a class='page-s' href="javascript:getPage(3)">下一页</a>
    <a class='page-s' href="javascript:getPage(4)">末页</a>
</div>

</div>
<div>

</div>
<script>


    function getPage(page){

        var newp = parseInt($('.pagen').val());

        if(page==1)
        {
            //首页
            newp=1;
        }
        if(page==2)
        {
            //上一页
            newp=newp-1;

        }
        if(page==3)
        {
            //下一页
            newp=newp+1;
        }
        if(page==4)
        {
            newp=$('.pagem').val();
        }
        $.ajax({
            url: "index.php",
            type:'post',
            data:'page='+newp,
            success: function(info){
                $('.div-view').html(info);
            }
        });
    }


</script>
</body>
</html>